<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.BuildTeamProjectActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- TODO: Update blank fragment layout -->


            <include
                android:id="@+id/toolbar_project_building"
                layout="@layout/toolbar_layout"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutProjectName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="9dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/txtLayoutlinkgit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_project_building"
                app:startIconDrawable="@drawable/ic_double_arrow"
                app:startIconTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/assignement_name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutEmailUser"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/txtLayoutlinkgit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutProjectName"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/colorPrimary">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/txtEmailUser"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="@string/mail_user"
                  android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
      -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutlinkgit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/txtLayoutcomment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutProjectName"
                app:startIconTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtlinkgit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/link_git"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutcomment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/btnSaveProject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutlinkgit"
                app:startIconTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtcomment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/comment"
                    android:inputType="text"
                    android:maxLines="@integer/material_motion_duration_long_2" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--
                  <com.google.android.material.textfield.TextInputLayout
                      android:id="@+id/txtLayoutusername"
                      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      app:errorEnabled="true"
                      app:layout_constraintBottom_toTopOf="@+id/btnSaveProject"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/txtLayoutcomment"
                      app:startIconTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtusername"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/my_full_name"
                        android:inputType="text" />
                  </com.google.android.material.textfield.TextInputLayout>
            -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/save"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutcomment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>